<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Platzi</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        margin:0;
    }
    .hero {
        background-color:#23475b;
        color:white;
        padding:32px 15px;
        display: grid;
        grid-template-columns: minmax(auto, 1024px);
        justify-content: center;
    }
    .hero-container {
         display: grid;
         grid-template-columns:70px 1fr 320px;
         grid-template-areas: "badge title form"
                               ". description form"
                               ". coundown form"; /* se configura 3 filas*/
         grid-gap:10px;
                               
    }
    .badge {
        grid-area: badge;
        background-color:rgba(255,0,0,0.1);
    }
    .badge img {
        max-width: 70px;
    }
    .title {
        grid-area: title;
        background-color:rgba(255,255,0,0.1);
        font-size: 36px;
        font-weight: normal;
        margin:0;
        display: flex;
        align-items: center;
    }
    .form {
        grid-area: form;
        background-color:rgba(255,255,255,0.1);
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        padding:1.5em;
    }
    .form input {
        width: 100%;
        padding:10px;
        font-size: 16px;
        border:1px solid #dbdbe2;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .form p {
        font-size: 20px;
        color:#3a3b3f;
        margin-bottom: 1em;
    }
    .form button {
        background: #98ca3f;
        color:white;
        padding: 10px 15px;
        border-radius: 5px;
        border:none;
        font-size: 16px;
        border-bottom: 5px solid #6d932b;
        display: inline-block;
    }
    .countdown {
        grid-area: coundown;
        background-color:rgba(10,255,100,0.1);
    }
    .countdown p {
        font-size: 20px;
        text-align: center;
        font-weight: 300;
    }
    .countdown p span{ 
        font-size: 33px;
    }
    .countdown span::after {
        content: ':';
        display: inline-block;
        margin: 0 5px;
    }
    .countdown span:last-child {
        display: none;
    }

    .description {
        grid-area:description;
    }
    @media screen and (max-width: 768px) {
        .hero-container {
            grid-template-columns:70px 1fr;
            grid-template-areas: "badge title"
                                 "description description"
                                 "coundown coundown "
                                 "form form"; 
                               /* se configura 3 filas*/
        }
        
    };
    </style>
</head>
<body>
    <div class="hero">
            <div class="hero-container">
                <div class="badge">
                 <img src="badge.png" alt="">
                </div>
                <h1 class="title">
                Grid is awesome!
                </h1>
                <div class="description">
                    <p>CSS Grid layout contiente funciones de diseño dirigidas a los desarrolladores de aplicaciones web. El CSS grid se puede utilizar para lograr muchos diseños diferentes. También se destaca por permitir dividir una página en áreas o regiones principales, por definir la relación en términos de tamaño, posición y capas entre partes de un control construido a partir de primitivas HTML..</p>
                </div>
                <form action="" class="form">
                    <p>Regístrate a Platzi</p>
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo Electrónico">
                    <button type="submit">Comienza ahira</button>
                </form>
                <div class="countdown">
                    <p>Lanzamiento:</p>
                    <p>
                        <span>01d</span>
                        <span>03h</span>
                        <span>09m</span>
                        <span>05s</span>
                    </p>
                </div>
            </div>
        </div>
    
</body>
</html>