<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid item implicito</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display:grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3 ] 1fr [destacado-end] 1fr [inicio5] 1fr [destacado2-end]  1fr [inicio7] 1fr [final];
            grid-template-rows: [inicio] 200px [inicio2] 200px [final];
            grid-gap: 5px;
            height: 100vh;
           /* grid-auto-flow: column; */ /* por defecto es row*/
           /*  grid-auto-columns: 50px 100px; */
           grid-auto-rows: 50px 100px;
  
        }
        .item {
            background: lightblue;
            padding: 5px;
            border:1px solid orange;
        }

        .item:nth-of-type(1){
            background: rgba(255,0,0,0.1); 
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2){
            background: rgba(0,255,0,0.1); 
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(3){
            background: rgba(0,0,255,0.1);
            grid-column: destacado2-end / final;
        }

    </style>
</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #10</div>
        <div class="item">item #10</div>
        <div class="item">item #10</div>
        <div class="item">item #10</div>
        <div class="item">item #10</div>
        <div class="item">item #10</div>
    </section>
</body>
</html>
